# Configuration Solana
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet

# Contrôle de l'utilisation de la blockchain vs simulation
# Mettre à "true" pour utiliser réellement la blockchain, "false" pour utiliser le localStorage (simulation)
NEXT_PUBLIC_USE_BLOCKCHAIN="true"

# Wallets admin prédéfinis - À MODIFIER POUR CHANGER LES ADMINS
NEXT_PUBLIC_ADMIN_WALLET="79ziyYSUHVNENrJVinuotWZQ2TX7n44vSeo1cgxFPzSy"#yannick 
NEXT_PUBLIC_ADMIN_WALLET_1="HYogRLGSbAxY1dYkAvBsNdc3QMowLL9ZnJ1qhW5Ew7hG"#gabriel 
NEXT_PUBLIC_ADMIN_WALLET_2="E6AdR4Q6H6N7mnXeJJ5bUG8oMfPu9e9PNM1emMsw376g"#phantom_admin1 

# Program IDs pour le développement devnet
NEXT_PUBLIC_ALYRA_SIGN_PROGRAM_ID="v69C2KjiWjhUcRTKuotEY1E1PykP4oUtFaBE8ZCg5yJ"
NEXT_PUBLIC_ALYRA_SIGN_REGISTRY_PROGRAM_ID="3vbwWQNTZszFpr4AGcPqJ7ATuJem2MBjZWsDTTYKjKbG"
NEXT_PUBLIC_ALYRA_SIGN_PRESENCE_PROGRAM_ID="4kYH3a5GM9Y7oLJjEhdYSFc6hmvgihfvXaCQij3AZ1J8"

