# Configuration Solana
NEXT_PUBLIC_SOLANA_CLUSTER=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_PROGRAM_ID="Fqa34xvF3yzyr2yMQxYPQp89auwZ5qKyFjraWDWgmhx3"

# Contrôle de l'utilisation de la blockchain vs simulation
# Mettre à "true" pour utiliser réellement la blockchain, "false" pour utiliser le localStorage (simulation)
NEXT_PUBLIC_USE_BLOCKCHAIN="true"

# Wallet admin prédéfini
NEXT_PUBLIC_ADMIN_WALLET="79ziyYSUHVNENrJVinuotWZQ2TX7n44vSeo1cgxFPzSy"

# Program IDs pour le développement devnet
ALYRA_SIGN_REGISTRY_PROGRAM_ID="2vF1VH4qC8836x7MaN5RmwRncwz1f2u5ienuRix9qoqc"
ALYRA_SIGN_PRESENCE_PROGRAM_ID="FToK8dxM3HZ4fEgq8L5mnJCHDhrq3h8cumKjv2HRJxnD"

